<html>
	<head>
		<title>Blood Pool</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<!--<script src="js/jquery.js"></script>-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<!--<script src="js/jquery-3.3.1.min.js"></script>-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<script src="js/bootstrap.min.js"></script>
	    <script src="js/bootstrap.js"></script>
      
      <script src="js/storeValue.js"></script>
      <script src="js/web3.js"></script>
		<script type="text/javascript" >
		</script>
		
		</head>
   
   <style>
   table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 15px;
}
th {
  background-color: black;
  color: white;
  text-align:center;
}
tr:hover {background-color: #f5f5f5;}
tr:nth-child(even) {background-color: #f2f2f2;}

.hospital{
  text-align:center;
  display: block;
  width: 80%;
  height:200px;
  border:2px solid black;
  background-color:#FFA07A;
  color: #8B0000;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  box-shadow:1px 1px 3px #696969;
}

   </style>
		
   <body> 
   
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">

            <a class="navbar-brand" href="#">
                  <img src="nitrr.gif" alt="logo" style="width:40px;">
            </a>
        <span class="navbar-text">  BLOOD POOL </span>
  
  <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
         <ul class="navbar-nav">
		 <li class="nav-item">
               <a class="nav-link" href="home.html">Home</a>
           </li>
           <li class="nav-item">
               <a class="nav-link" href="#vote">Why Donate Blood?</a>
           </li>
           <li class="nav-item">
               <a class="nav-link" href="#part">Who Needs Blood?</a>
           </li>
           <li class="nav-item">
               <a class="nav-link" href="#result">Contact Us</a>
           </li>
         </ul>
         </div>
  </nav>
<br>
<div class="row" style="">
				<div class = "col-6 col-md-6 col-lg-6">
				<h3>Welcome,abcde!</h3>
				<div class="jumbotron">
				<table style="width:100%">
  <tr>
    <th colspan="2">Details</th>
  </tr>
  <tr>
    <td>Name</td>
    <td>abcde</td> 
  </tr>
  <tr>
    <td>Blood Group</td>
    <td></td> 
  </tr>
  <tr>
    <td>Donated to</td>
    <td></td> 
  </tr>
  <tr>
    <td>Blood Quantity</td>
    <td></td> 
  </tr>
  <tr>
    <td>Date Donated </td>
    <td></td> 
  </tr>
  <tr>
    <td>Unique Id</td>
    <td></td> 
  </tr>
  <tr>
    <td>Owner</td>
    <td></td> 
  </tr>
</table></div>
</div>          
		<div class = "col-6 col-md-6 col-lg-6" >
		<div style="text-align:center;padding:120px;">
                       <button class="hospital" onclick="">View all transactions involving this sample</button>
         </div>


				